<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Arquivo de ViniK</title>
    <link rel="stylesheets" href="viage2.css">
</head>
<body>
<div class="parent">
        <select id="qualidade">
        <option value="720p">720p</option>
        <option value="1080p">1080p</option>
        <option value="1440p">1440p</option>
        <option value="2160p">4K (2160p)</option>
    </select>

</div>


</body>
</html>