<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>Soger</title>

        <link rel="stylesheet" href="../CSSs/CSSprincipal.css"> 
        <link rel="stylesheet" href="../CSSs/CSSsecundario.css">

    </head>
    <body>
        <div class="navbar">
            <div style="float: left;">
                <img width=90px src="../imagens/sogggs.png" alt="Imagem 1">  
            </div>
        
        
            <h2>
                <ul>
                    <button class="button type1" onclick="window.location.href='sogg1.html'">home</button>
                    <button class="button type1" onclick="window.location.href='teubu1.html'">estoque</button>
                    <button class="button type1" onclick="window.location.href='agenda1.html'">agenda</button>
                    
                </ul>
            </h2>
        </div>
        <br>

 <center><img src="../imagens/sogggs.png"></center>   

       
    <h1>SOGer: O Portal da Nutrição Escolar</h1>

    <br> 
    </body>
</html> 

